{
  "name": "Find-Me-Resource",
  "version": "1.0.0",
  "description": "This project contains accumulation of all the useful and free resouces need for a Computer Science student.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiwalyakoparkar/Find-Me-Resource.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaiwalyakoparkar/Find-Me-Resource/issues"
  },
  "homepage": "https://github.com/kaiwalyakoparkar/Find-Me-Resource#readme"
}
